main.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;


    .grid_item:nth-child(1) {
       grid-row: 1 / 3; 
    }
    .grid_item {
        display: grid;
        
        img {
            grid-column: 1;
            grid-row: 1/3;
            align-self: end;
        }

        p {
            background: rgba(0,0,0,0.6);
            padding: 10px;
            color: white;
            grid-column: 1;
            grid-row: 2;
            align-self: end;
        }
    }
}